<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>InfraGard: Houston</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <header class="group">
            <h1>InfraGard: Houston</h1>
            <nav>
                <ul>
                    <li id = "selected"><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">SIGS</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
            </nav>
            </header>
    
            <main class="group">
                <story>
                Welcome to InfraGard Houston!<br>
                The Houston Chapter of InfraGard provides members of the Critical Infrastructure community a means to share information to prevent, protect, and defend against hostile acts against Critical Infrastructure and Key Resources (CIKR). Members will find access to a number of resources that are used on a day to day basis, and find a number of communication portals to assist in protecting critical infrastructure. If you're a visitor you might want to start at the About us page to find out more about the InfraGard program.
                The link to the national public site is https://www.infragard.org/
                </story>
            </main>
    
            <footer class="group">
                &copy; 2014 Houston Infragard
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/{{JQUERY_VERSION}}/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
         <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-48973536-1', 'infragardhouston.com');
            ga('send', 'pageview');
        </script>
    </body>
</html>
